# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	loader_version=0.14.21
	yarn_mappings=1.19.4+build.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.voxxin
	archives_base_name = client-storage+1.19.4

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.0+1.19.4